..\..\ps1
├──.git 0 ()
│  ├──branches 1 (0)
│  ├──hooks 1 (0)
│  ├──info 1 (0)
│  ├──logs 1 (0)
│  │  └──refs 2 (0 1)
│  │     ├──heads 3 (0 1)
│  │     └──remotes 3 (0 1)
│  │        └──origin 4 (0 1)
│  ├──objects 1 (0)
│  │  ├──00 2 (0 1)
│  │  ├──01 2 (0 1)
│  │  ├──03 2 (0 1)
│  │  ├──04 2 (0 1)
│  │  ├──07 2 (0 1)
│  │  ├──08 2 (0 1)
│  │  ├──09 2 (0 1)
│  │  ├──0b 2 (0 1)
│  │  ├──0c 2 (0 1)
│  │  ├──0d 2 (0 1)
│  │  ├──0e 2 (0 1)
│  │  ├──0f 2 (0 1)
│  │  ├──10 2 (0 1)
│  │  ├──11 2 (0 1)
│  │  ├──13 2 (0 1)
│  │  ├──16 2 (0 1)
│  │  ├──1a 2 (0 1)
│  │  ├──1f 2 (0 1)
│  │  ├──20 2 (0 1)
│  │  ├──23 2 (0 1)
│  │  ├──26 2 (0 1)
│  │  ├──27 2 (0 1)
│  │  ├──28 2 (0 1)
│  │  ├──29 2 (0 1)
│  │  ├──2a 2 (0 1)
│  │  ├──2b 2 (0 1)
│  │  ├──2c 2 (0 1)
│  │  ├──2d 2 (0 1)
│  │  ├──2e 2 (0 1)
│  │  ├──2f 2 (0 1)
│  │  ├──30 2 (0 1)
│  │  ├──31 2 (0 1)
│  │  ├──33 2 (0 1)
│  │  ├──35 2 (0 1)
│  │  ├──36 2 (0 1)
│  │  ├──37 2 (0 1)
│  │  ├──39 2 (0 1)
│  │  ├──3a 2 (0 1)
│  │  ├──3d 2 (0 1)
│  │  ├──3f 2 (0 1)
│  │  ├──41 2 (0 1)
│  │  ├──42 2 (0 1)
│  │  ├──44 2 (0 1)
│  │  ├──45 2 (0 1)
│  │  ├──46 2 (0 1)
│  │  ├──49 2 (0 1)
│  │  ├──4a 2 (0 1)
│  │  ├──4b 2 (0 1)
│  │  ├──4c 2 (0 1)
│  │  ├──4d 2 (0 1)
│  │  ├──4f 2 (0 1)
│  │  ├──50 2 (0 1)
│  │  ├──52 2 (0 1)
│  │  ├──55 2 (0 1)
│  │  ├──56 2 (0 1)
│  │  ├──58 2 (0 1)
│  │  ├──59 2 (0 1)
│  │  ├──5b 2 (0 1)
│  │  ├──5c 2 (0 1)
│  │  ├──5d 2 (0 1)
│  │  ├──5e 2 (0 1)
│  │  ├──5f 2 (0 1)
│  │  ├──60 2 (0 1)
│  │  ├──62 2 (0 1)
│  │  ├──63 2 (0 1)
│  │  ├──64 2 (0 1)
│  │  ├──65 2 (0 1)
│  │  ├──66 2 (0 1)
│  │  ├──68 2 (0 1)
│  │  ├──69 2 (0 1)
│  │  ├──6a 2 (0 1)
│  │  ├──6b 2 (0 1)
│  │  ├──6d 2 (0 1)
│  │  ├──6e 2 (0 1)
│  │  ├──71 2 (0 1)
│  │  ├──72 2 (0 1)
│  │  ├──76 2 (0 1)
│  │  ├──78 2 (0 1)
│  │  ├──79 2 (0 1)
│  │  ├──7e 2 (0 1)
│  │  ├──7f 2 (0 1)
│  │  ├──81 2 (0 1)
│  │  ├──82 2 (0 1)
│  │  ├──83 2 (0 1)
│  │  ├──86 2 (0 1)
│  │  ├──87 2 (0 1)
│  │  ├──88 2 (0 1)
│  │  ├──8b 2 (0 1)
│  │  ├──8c 2 (0 1)
│  │  ├──90 2 (0 1)
│  │  ├──91 2 (0 1)
│  │  ├──92 2 (0 1)
│  │  ├──95 2 (0 1)
│  │  ├──96 2 (0 1)
│  │  ├──97 2 (0 1)
│  │  ├──99 2 (0 1)
│  │  ├──9a 2 (0 1)
│  │  ├──9b 2 (0 1)
│  │  ├──9d 2 (0 1)
│  │  ├──9f 2 (0 1)
│  │  ├──a0 2 (0 1)
│  │  ├──a1 2 (0 1)
│  │  ├──a4 2 (0 1)
│  │  ├──a8 2 (0 1)
│  │  ├──a9 2 (0 1)
│  │  ├──aa 2 (0 1)
│  │  ├──ac 2 (0 1)
│  │  ├──ad 2 (0 1)
│  │  ├──af 2 (0 1)
│  │  ├──b1 2 (0 1)
│  │  ├──b2 2 (0 1)
│  │  ├──b4 2 (0 1)
│  │  ├──b5 2 (0 1)
│  │  ├──b6 2 (0 1)
│  │  ├──b9 2 (0 1)
│  │  ├──ba 2 (0 1)
│  │  ├──bb 2 (0 1)
│  │  ├──bc 2 (0 1)
│  │  ├──be 2 (0 1)
│  │  ├──bf 2 (0 1)
│  │  ├──c1 2 (0 1)
│  │  ├──c2 2 (0 1)
│  │  ├──c3 2 (0 1)
│  │  ├──c4 2 (0 1)
│  │  ├──c5 2 (0 1)
│  │  ├──c7 2 (0 1)
│  │  ├──c8 2 (0 1)
│  │  ├──ca 2 (0 1)
│  │  ├──cd 2 (0 1)
│  │  ├──cf 2 (0 1)
│  │  ├──d0 2 (0 1)
│  │  ├──d1 2 (0 1)
│  │  ├──d2 2 (0 1)
│  │  ├──d3 2 (0 1)
│  │  ├──d4 2 (0 1)
│  │  ├──d5 2 (0 1)
│  │  ├──d6 2 (0 1)
│  │  ├──d8 2 (0 1)
│  │  ├──d9 2 (0 1)
│  │  ├──da 2 (0 1)
│  │  ├──db 2 (0 1)
│  │  ├──dd 2 (0 1)
│  │  ├──de 2 (0 1)
│  │  ├──df 2 (0 1)
│  │  ├──e1 2 (0 1)
│  │  ├──e2 2 (0 1)
│  │  ├──e4 2 (0 1)
│  │  ├──e6 2 (0 1)
│  │  ├──e7 2 (0 1)
│  │  ├──e8 2 (0 1)
│  │  ├──e9 2 (0 1)
│  │  ├──ea 2 (0 1)
│  │  ├──ee 2 (0 1)
│  │  ├──f0 2 (0 1)
│  │  ├──f3 2 (0 1)
│  │  ├──f4 2 (0 1)
│  │  ├──f5 2 (0 1)
│  │  ├──f7 2 (0 1)
│  │  ├──f8 2 (0 1)
│  │  ├──f9 2 (0 1)
│  │  ├──fa 2 (0 1)
│  │  ├──fb 2 (0 1)
│  │  ├──fc 2 (0 1)
│  │  ├──fd 2 (0 1)
│  │  ├──fe 2 (0 1)
│  │  ├──ff 2 (0 1)
│  │  ├──info 2 (0 1)
│  │  └──pack 2 (0 1)
│  └──refs 1 (0)
│     ├──heads 2 (0)
│     ├──remotes 2 (0)
│     │  └──origin 3 (0 2)
│     └──tags 2 (0)
│        └──jit-semver 3 (0)
├──.vscode 0 ()
├──jit-psbuild 0 ()
│  └──src 1 (0)
├──jit-semver 0 ()
│  ├──dist 1 (0)
│  │  └──jit-semver 2 (0 1)
│  ├──src 1 (0)
│  └──test 1 (0)
├──jit-tree 0 ()
└──templates 0 ()
