Folder PATH listing for volume OS
Volume serial number is 3CB4-BD37
C:.
├───.git
│   ├───branches
│   ├───hooks
│   ├───info
│   ├───logs
│   │   └───refs
│   │       ├───heads
│   │       └───remotes
│   │           └───origin
│   ├───objects
│   │   ├───00
│   │   ├───01
│   │   ├───03
│   │   ├───04
│   │   ├───07
│   │   ├───08
│   │   ├───09
│   │   ├───0b
│   │   ├───0c
│   │   ├───0d
│   │   ├───0e
│   │   ├───0f
│   │   ├───10
│   │   ├───11
│   │   ├───13
│   │   ├───16
│   │   ├───1a
│   │   ├───1f
│   │   ├───20
│   │   ├───23
│   │   ├───26
│   │   ├───27
│   │   ├───28
│   │   ├───29
│   │   ├───2a
│   │   ├───2b
│   │   ├───2c
│   │   ├───2d
│   │   ├───2e
│   │   ├───2f
│   │   ├───30
│   │   ├───31
│   │   ├───33
│   │   ├───35
│   │   ├───36
│   │   ├───37
│   │   ├───39
│   │   ├───3d
│   │   ├───3f
│   │   ├───41
│   │   ├───42
│   │   ├───44
│   │   ├───45
│   │   ├───46
│   │   ├───49
│   │   ├───4a
│   │   ├───4b
│   │   ├───4c
│   │   ├───4d
│   │   ├───4f
│   │   ├───50
│   │   ├───52
│   │   ├───55
│   │   ├───56
│   │   ├───58
│   │   ├───59
│   │   ├───5b
│   │   ├───5c
│   │   ├───5d
│   │   ├───5e
│   │   ├───5f
│   │   ├───60
│   │   ├───62
│   │   ├───63
│   │   ├───64
│   │   ├───65
│   │   ├───66
│   │   ├───68
│   │   ├───69
│   │   ├───6a
│   │   ├───6b
│   │   ├───6d
│   │   ├───6e
│   │   ├───71
│   │   ├───72
│   │   ├───76
│   │   ├───78
│   │   ├───79
│   │   ├───7e
│   │   ├───7f
│   │   ├───81
│   │   ├───82
│   │   ├───83
│   │   ├───86
│   │   ├───87
│   │   ├───88
│   │   ├───8b
│   │   ├───8c
│   │   ├───90
│   │   ├───91
│   │   ├───92
│   │   ├───95
│   │   ├───96
│   │   ├───97
│   │   ├───99
│   │   ├───9a
│   │   ├───9b
│   │   ├───9d
│   │   ├───9f
│   │   ├───a0
│   │   ├───a1
│   │   ├───a8
│   │   ├───a9
│   │   ├───aa
│   │   ├───ac
│   │   ├───ad
│   │   ├───af
│   │   ├───b1
│   │   ├───b2
│   │   ├───b4
│   │   ├───b5
│   │   ├───b6
│   │   ├───b9
│   │   ├───ba
│   │   ├───bb
│   │   ├───bc
│   │   ├───be
│   │   ├───bf
│   │   ├───c1
│   │   ├───c2
│   │   ├───c3
│   │   ├───c4
│   │   ├───c5
│   │   ├───c7
│   │   ├───c8
│   │   ├───ca
│   │   ├───cd
│   │   ├───cf
│   │   ├───d0
│   │   ├───d1
│   │   ├───d2
│   │   ├───d3
│   │   ├───d4
│   │   ├───d5
│   │   ├───d6
│   │   ├───d8
│   │   ├───d9
│   │   ├───da
│   │   ├───db
│   │   ├───dd
│   │   ├───de
│   │   ├───df
│   │   ├───e1
│   │   ├───e2
│   │   ├───e4
│   │   ├───e6
│   │   ├───e7
│   │   ├───e8
│   │   ├───e9
│   │   ├───ea
│   │   ├───ee
│   │   ├───f0
│   │   ├───f3
│   │   ├───f4
│   │   ├───f5
│   │   ├───f7
│   │   ├───f8
│   │   ├───f9
│   │   ├───fa
│   │   ├───fb
│   │   ├───fc
│   │   ├───fd
│   │   ├───fe
│   │   ├───ff
│   │   ├───info
│   │   └───pack
│   └───refs
│       ├───heads
│       ├───remotes
│       │   └───origin
│       └───tags
│           └───jit-semver
├───.vscode
├───jit-psbuild
│   └───src
├───jit-semver
│   ├───dist
│   │   └───jit-semver
│   ├───src
│   └───test
├───templates
└───tree
